********************PROPUESTAS DE MEJORA*********************

Se puede proponer hacer consultas masivas y agregar filtros para la busqueda


*************************************************************




******************ACLARACIONES RESOLUCION********************
Punto 1 : Una variable hardcodeada
Punto 2 : Se agrego la opcion de eliminar, dentro del dao buscababa por objeto y no por el objeto de la entidad
Punto 3 : Se agrego en la tabla los campos tipo documento y nro de documento, edad ya se encontraba, 
se agrego dentro del json los campos y dentro del formulario tambien para que puedad modificar el registro


*************************************************************